package Enums;

public enum FieldType {
	
	EMPTY, FLAG, CONVEYOR_BELT, CONVEYOR_BELT_ROT_LEFT, CONVEYOR_BELT_ROT_RIGHT, CONVEYOR_BELT_FAST, CONVEYOR_BELT_ROT_LEFT_FAST, CONVEYOR_BELT_ROT_RIGHT_FAST, GEAR_ROT_LEFT, GEAR_ROT_RIGHT, REPAIR_ONE, REPAIR_TWO, PIT, LASER, SPAWN;	

}
